#halley5_uImage_msc2	     mips	 xburst2	halley5		 ingenic	x2000_v12	halley5:SPL_JZMMC_SUPPORT,ENV_IS_IN_MMC,GPT_CREATOR,JZ_MMC_MSC2
smartpen_uImage_msc2	     mips	 xburst2	smartpen		 ingenic	x2000_v12	smartpen:SPL_JZMMC_SUPPORT,ENV_IS_IN_MMC,GPT_CREATOR,JZ_MMC_MSC2
smartpen_xImage_msc2	     mips	 xburst2	smartpen		 ingenic	x2000_v12	smartpen:SPL_JZMMC_SUPPORT,ENV_IS_IN_MMC,GPT_CREATOR,JZ_MMC_MSC2,SPL_OS_BOOT,JZSD_OTA_VERSION20
